{
  "installCommand": "npm install --prefix client && npm install --prefix server",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "server/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/leaves", "destination": "/server/index.js" },
    { "source": "/leaves/:path*", "destination": "/server/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
